.cardInfo{
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  background-color: #00000050;
  border-radius: .5em;
  padding: 1.5em .5em;
  color: #fff;
  text-align: center;
  box-shadow: 5px 5px 0 0 #00000090;
  margin-bottom: 3em;
}

.cardInfo__title{
  color: var(--text);
  margin-bottom: .5em;
}

.cardInfo__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size:13px ;
}

.cardInfo__item{
  width: 100%;
}

.cardInfo__item-data{
  color: #ffffff60 ;
}

@media screen and ( min-width: 768px){
  .cardInfo{
    max-width: 400px;
  }

  .cardInfo__container{
    font-size: 16px;
  }
}


@media screen and ( min-width: 1024px){
  .cardInfo{
    max-width: 600px;
  }

  .cardInfo__container{
    font-size: 18px;
  }
}